*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body{
	background-color:#E1E1E1;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	
}

.contenedor-video{
	margin-top: 4em;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.contenedor-video p{
	width: 107%;
	max-width: 1000px;
	margin-top: 1em;
	margin-bottom: 3em;
}

.contenedor-video iframe{
	
}

.barra-lateral{
	width: 100%;
	height: 80px;
	display: block;
	background-color:#101010;
}

.interior{
	width: 920px;
	height: 80px;
	display: block;
	margin: 0 auto;
}

.logo{
	height: 100%;
	display: table;
	float: left;
}

.logo h1{
	color: white;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-family: 'Montserrat';
	font-size: 32px;
	font-weight: 200;	
}


.logo h1 span{
	font-weight: 800;
}

.navegacion{
	float: right;
	height: 100%;
}

.navegacion li{
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
}

.navegacion li:last-child{
	padding-right: 0;
}

.navegacion li a{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	color: white;
	font-family: 'Montserrat';
	font-size: 16px;
	text-decoration: none;
}

.barra-de-contacto{
	background: #111;
	height: auto;
	width: 100%;
    font-family: "Open Sans";
	padding-top: 10px;
	color: #fff;
}

.contacto{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.contacto h2{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}

.contacto p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.contenedor{
	width: 60%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3em;
	margin-bottom: 3em;
	
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
}

.postcard{
	background-color: white;
	box-shadow: 0 0 3px 0 rgba(0,0,0,.095);
}


.texto-post{
	padding: 1em;
}

.imagen-post{
	max-width: 100%;
	display: block;
}

@media screen and (min-width: 960px){
	.contenedor{
		grid-template-columns: repeat(3, 1fr);
	}
}